{
  "name": "@beautyathome/database",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint index.ts prisma/seed.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "clean": "rimraf dist",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "prisma:format": "prisma format --schema prisma/schema.prisma",
    "prisma:validate": "prisma validate --schema prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "@beautyathome/config": "workspace:*",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.20.0",
    "prisma": "7.8.0",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3"
  }
}
